<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(../pexels-umkreisel-app-956999.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .top-content{
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding-left: 10px;
        }
        #top-text{
            text-decoration: none;
            font-family: sans-serif;
        }
        #top{
            margin-left: 1290px;
            margin-top: 20px;
        }
        #top-text:hover{
            text-decoration: underline;
        }
        #gle{
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 90px;
            font-weight: 550;
            margin-top: 115px;
            margin-bottom: 0px;
        }
        #searchbar{
            width: 655px;
            height: 35px;
            margin-left: 415px;
            margin-top: 30px;
            border-radius: 50px;
            padding-left: 45px;
        }
        .icons{
            color: rgb(0, 0, 0);
            font-size: 17px;
            position: absolute;
        }
        #ic1{
            top: 298px;
            left: 440px;
        }
        #ic2{
            top: 298px;
            left:1060px ;}
        #ic3{
            top: 298px;
            left: 1090px;
        }
        #box{
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 720px;
        }
        #ic4{
            top: 376px;
            left: 742px;
        }
        p{
            margin-left: 705px;
        }
        #link{
            position: absolute;
            left: 10px;
            top:700px ;
            color: white;
        }
        #edit{
            position: absolute;
            top: 700px;
            left: 1500px;

        }
    </style>
</head>
<body>
    <div id="top">
        <a href="https://mail.google.com/mail/&ogbl" class="top-content" id="top-text">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en&ogbl" class="top-content" id="top-text">Images</a>
        <i class="fa-solid fa-flask top-content"></i>
        <i class="fa-solid fa-grip top-content"></i>
        <i class="fa-regular fa-user top-content"></i>
    </div>
    <div id="middle">
        <h1 id="gle">Google</h1>
        <input type="text" id="searchbar" placeholder="Search Google or type a URL">
        <i class="fa-solid fa-magnifying-glass icons" id="ic1"></i>
        <i class="fa-solid fa-microphone icons" id="ic2"></i>
        <i class="fa-solid fa-camera icons" id="ic3"></i>
        <a href="">
            <div id="box"></div>
            <i class="fa-solid fa-plus icons" id="ic4"></i>
        </a>
        <p style="color: rgb(255, 255, 255);">Add shortcut</p>
    </div>
    <div id="bottom">
        <i class="fa-solid fa-link" style="color: white ;" id="link"></i>
        <i class="fa-solid fa-pen"  style="color: white ;" id="edit"></i>
        <p style="color: white;">Photo by NASA Image Libary</p>

    </div>

</body>
</html>